# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="mysql://root@127.0.0.1:3301/login?schema=public"

<!-- 
Para rodar é necessario alterar o caminho do banco de dados e depois rodar o migrete, apontar o caminho da minha maquina. 
pesquisar como hospedar esta api
 -->